# xa

./: build.gradle  settings.gradle
src/main/java/net/ruixin/mq/: KafkaTest.java
src/main/java/net/ruixin/xa/: DistributeTransaction.java  MySQLXATest.java  OracleXATest.java  XaApplication.java
src/main/resources/: jta.md  oracle_xa.md  oracle_xa.sql
src/test/java/net/ruixin/xa/: XaApplicationTests.java
